---
title: Hope in Us - Outils
---
section.page#tools
    .inside
        .page-nav 
            a href="/es/"
                = "Retour"
        .intro 
            h2=data.pages.fr.tools.title
            div=data.pages.fr.tools.intro
        .toolslist 
            - data.pages.fr.tools.files.each do |item|
                .item
                    h5=item.title 
                    div.content
                        = markdown item.content 
                    a.link.file href=item.file target="blank"
                        = "Descargar el archivo"
                    a.link.video href=item.linkvideo target="blank"
                        = "Mira el video"
