---
title: Hope in Us - WebTV
---
section.page#webtv
    .inside
        .page-nav 
            a href="/es/"
                = "Retour"
        .intro 
            h2=data.pages.es.webtv.title
            div=data.pages.es.webtv.intro
        .videos 
            - data.pages.es.webtv.links.each do |item|
                .item 
                    h4= item.title
                    .item-content
                        - if item.content
                            p = markdown item.content
                        a.link target="blank" href=item.link
                            =item.label