---
title: Hope in Us - La communauté
---
section.page#community
    .inside
        .page-nav 
            a href="/es/"
                = "Retour"
        .intro 
            h2=data.pages.fr.community.title
        .items 
            - data.pages.fr.community.items.each do |item|
                .item 
                    .title=item.title
                    .content=item.content
                    a.link href=item.link
                        = "Aller sur le site"
