---
title: Hope in Us
---
section.contexte#contexte
    .inside
        h2.subtitle= data.homeen.context.title
        div.content
            = markdown data.homeen.context.content
section.objectifs#objectifs
    .inside
        h2.subtitle= data.homeen.objectif.title
        .intro
            = markdown data.homeen.objectif.intro
        .content data-aos="fade-right"
            = markdown data.homeen.objectif.content
    .group
        .group-intro= data.homeen.objectif.group_intro
        .group-items
            .g-item-1 data-aos="fade-in"
                = data.homeen.objectif.group_item_1
            .g-item-2 data-aos="fade-in"
                = data.homeen.objectif.group_item_2 
            .g-item-3 data-aos="fade-in"
                = data.homeen.objectif.group_item_3 
section.etapes#etapes
    .inside
        h2.subtitle= data.homeen.steps.title
        .intro
            = markdown data.homeen.steps.intro
        .etapes-detail 
            .ed1 data-aos="fade-left"
                .content
                    = markdown data.homeen.steps.hiu
                a.button href="/pages/en/step-community.html" = "Discover"
            .ed2 data-aos="fade-right"
                .content
                    = markdown data.homeen.steps.webtv
                a.button href="/pages/en/step-webtv.html" = "Discover"
            .ed3 data-aos="fade-left"
                .content
                    = markdown data.homeen.steps.tools
                a.button href="/pages/en/step-tools.html" = "Discover"
section.contact#contact
    .inside
        h2.subtitle data-aos="fade-up"
            = data.homeen.contact.title
        .social 
            a.fb href="facebook.com" target="blank"
            a.insta href="instagram.com" target="blank"
            a.yt href="instagram.com" target="blank"