---
title: Hope in Us - Outils
---
section.page#tools
    .inside
        .page-nav 
            a href="/"
                = "Retour"
        .intro 
            h2=data.pages.fr.tools.title
            div=data.pages.fr.tools.intro
        ul.toolscontrol id="toolscontrol" 
            li.behappy="#behappy"
            li.empowerment="#empowerment"
            li.jobsearch="#jobsearch"
            li.education="#education"
        .toolslist id="toolslist"
            - data.pages.fr.tools.files.each do |item|
                .item class=item.tags
                    h5=item.title 
                    div.content
                        = markdown item.content 
                    a.link.file href=item.file target="blank"
                        = "Télécharger la fiche"
                    a.link.video href=item.linkvideo target="blank"
                        = "Voir la vidéo"
