---
title: Hope in Us - WebTV
---
section.page#webtv
    .inside
        .page-nav 
            a href="/"
                = "Retour"
        .intro 
            h2=data.pages.fr.webtv.title
            div=data.pages.fr.webtv.intro
        .videos 
            - data.pages.fr.webtv.links.each do |item|
                .item 
                    h4= item.title
                    a.link target="blank" href=item.file
                        =item.label