---
title: Hope in Us - WebTV
---
section.page#webtv
    .inside
        .page-nav 
            a href="/"
                = "Retour"
        .intro 
            h2=data.pages.fr.webtv.title
            div=data.pages.fr.webtv.intro
        .videos 
            - data.pages.fr.webtv.links.each do |item|
                .item 
                    h4= item.title
                    .item-content
                        - if item.content
                            p = markdown item.content
                        p 
                            a.link target="blank" href=item.link
                                =item.label
                        p
                            - if item.fiche
                                a.link target="blank" href=item.fiche
                                    ="Télécharger la fiche"
                            - if item.annexe 
                                a.link target="blank" href=item.fiche
                                    ="les annexes"
                        
section.contact#contact
    .bg
    .inside
        h2.subtitle data-aos="fade-up"
            = "REJOIGNEZ-NOUS"
        .social 
            a.fb href="https://www.facebook.com/Hope-In-Us-106256068888515/" target="blank"
            a.insta href="https://www.instagram.com/hopeinus_eu/" target="blank"
            a.yt href="https://www.youtube.com/channel/UCRs1IuWB3NBhpnrCSoqicpA" target="blank"