doctype html
html
  head
    <link rel="stylesheet" href="stylesheets/animate.css" />
    = stylesheet_link_tag "site"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100;200;400;700&family=Urbanist:wght@400;700&display=swap" rel="stylesheet">
    // Include netlify identity widget for user registration
    //script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript" 
  body
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script> var wow = new WOW({boxClass: 'wow', animateClass: 'animated', offset: 0, mobile: true, live: true }); wow.init(); </script>
    = partial 'partials/shared/header-primary'
    main.main-content
      = yield
    = partial 'partials/shared/footer'

    