doctype html
html
  head
    = stylesheet_link_tag "site"
    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript" 
  body
    = partial 'partials/shared/header-primary'
    main.main-content
      = yield
    = partial 'partials/shared/footer'