header.head
  .inside.topheader
    nav.mini
      div.hamContainer
        label.ham#menuToggle
          input#check type="checkbox"/
          span
          span 
          span
    h1.logo 
      img src="images/logo-hiu.png"
  .bigNav#bigNav 
    ul 
      li
        a href="#contexte"
          = data.home.context.title
      li
        a href="#objectifs"
          = data.home.objectif.title
      li
        a href="#etapes"
          = data.home.steps.title
      li
        a href="#contact"
          = data.home.contact.title
  .inside
    h2.title
      = markdown data.home.title
       


