section.contact#contact
    .bg
    .inside
        h2.subtitle data-aos="fade-up"
            = data.home.contact.title
        .social 
            a.fb href="https://www.facebook.com/Hope-In-Us-106256068888515/" target="blank"
            a.insta href="https://www.instagram.com/hopeinus_eu/" target="blank"
            a.yt href="https://www.youtube.com/channel/UCRs1IuWB3NBhpnrCSoqicpA" target="blank"