---
title: Hope in Us - Outils
---
section.page#tools
    .inside
        .page-nav 
            a href="/en/"
                = "Back"
        .intro 
            h2=data.pages.fr.tools.title
            div=data.pages.fr.tools.intro
        .content=data.pages.fr.tools.content
        .toolslist 
            - data.pages.fr.tools.files.each do |item|
                .item
                    h5=item.title 
                    div.content
                        = markdown item.content 
                    a.link.file href=item.file
                        = "Download"
                    a.link.video href=item.linkVideo
                        = "See the video"