---
title: Hope in Us - WebTV
---
section.page#webtv
    .inside
        .page-nav 
            a href="/en/"
                = "Back"
        .intro 
            h2=data.pages.fr.webtv.title
            div=data.pages.fr.webtv.intro
        .videos 
            - data.pages.fr.webtv.links.each do |item|
                .item 
                    h4= item.title
                    a.link target="blank" href=item.file
                        =item.label
section.contact#contact
    .inside
        h2.subtitle data-aos="fade-up"
            = data.home.contact.title
        .social 
            a.fb href="facebook.com" target="blank"
            a.insta href="instagram.com" target="blank"
            a.yt href="instagram.com" target="blank"