---
title: Hope in Us - Outils
---
section.page#tools
    .inside
        .page-nav 
            a href="/en/"
                = "Back"
        .intro 
            h2=data.pages.en.tools.title
            div=data.pages.en.tools.intro
        .toolslist 
            - data.pages.en.tools.files.each do |item|
                .item
                    h5=item.title 
                    div.content
                        = markdown item.content 
                    a.link.file href=item.file target="blank"
                        = "Download"
                    a.link.video href=item.linkvideo target="blank"
                        = "See the video"