---
title: Hope in Us - Outils
---
section.page#tools
    .inside
        .page-nav 
            a href="/en/"
                = "Back"
        .intro 
            h2=data.pages.en.tools.title
            div=data.pages.en.tools.intro
        ul.toolscontrol id="toolscontrol" 
            li.behappy="#behappy"
            li.empowerment="#empowerment"
            li.jobsearch="#jobsearch"
            li.education="#education"
        .toolslist id="toolslist"
            - data.pages.en.tools.files.each do |item|
                .item.reveal class=item.tags
                    h5=item.title 
                    div.content
                        = markdown item.content 
                    a.link.file href=item.file target="blank"
                        = "Download"
                    a.link.video href=item.linkvideo target="blank"
                        = "See the video"
            - if data.pages.en.tools.externe?
                - data.pages.en.tools.externe.each do |item|
                    .item.ext.reveal class=item.tags
                        h5
                            =item.title 
                        div.content
                            = markdown item.content 
                        a.link.file href=item.file target="blank"
                            = "Download"