---
title: Hope in Us
---
section.contexte
    .inside
        h2.subtitle= data.home.context.title
        div.content
            = markdown data.home.context.content
section.objectifs
    .inside
        h2.subtitle= data.home.objectif.title
        .intro
            = markdown data.home.objectif.intro
        .content 
            = markdown data.home.objectif.content
        .group
            .g-intro 
            .g-item-1 
            .g-item-2 
            .g-item-3 
section.etapes
    .inside
        h2
        .intro 
        .etapes-detail 
            .ed1 
            .ed2 
            .ed3
section.contact
    h2