---
title: Hope in Us
---
section.contexte#contexte
    .inside
        h2.subtitle= data.home.context.title
        img.title-picture src="images/titre-contexte.png"
        div.content
            = markdown data.home.context.content
section.objectifs#objectifs
    .inside
        h2.subtitle= data.home.objectif.title
        img.title-picture src="images/titre-objectifs.png"
        .intro
            = markdown data.home.objectif.intro
        .content 
            = markdown data.home.objectif.content
    .group
        .group-intro= data.home.objectif.group_intro
        .group-items
            .g-item-1= data.home.objectif.group_item_1
            .g-item-2= data.home.objectif.group_item_2 
            .g-item-3= data.home.objectif.group_item_3 
section.etapes#etapes
    .inside.wow
        h2.subtitle= data.home.steps.title
        img.title-picture src="images/titre-etapes.png"
        .intro
            = markdown data.home.steps.intro
        .etapes-detail 
            .ed1
                = markdown data.home.steps.hiu
            .ed2
                = markdown data.home.steps.webtv
            .ed3
                = markdown data.home.steps.tools
section.contact#contact
    .inside
        h2.subtitle= data.home.contact.title
        .social 
            a.fb href="facebook.com" target="blank"
            a.insta href="instagram.com" target="blank"